<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DateTime | gsb</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DateTime.html">DateTime</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
				<li><a href="class-Throwable.html">Throwable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DateTime</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>DateTime</span></b>			
			 implements 
				<a href="class-DateTimeInterface.html"><span>DateTimeInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.datetime.php" title="Go to PHP documentation">Date</a><br>
		
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.datetime.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/en/datetime.construct.php" title="Go to PHP documentation">__construct</a>( <span> <var>$time</var></span>, <span> <var>$object</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__wakeup" id="___wakeup">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___wakeup">#</a>
		<code><a href="http://php.net/manual/en/datetime.wakeup.php" title="Go to PHP documentation">__wakeup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-DateTimeInterface.html#___wakeup">DateTimeInterface::__wakeup()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__set_state" id="___set_state">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set_state">#</a>
		<code><a href="http://php.net/manual/en/datetime.set-state.php" title="Go to PHP documentation">__set_state</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createFromFormat" id="_createFromFormat">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createFromFormat">#</a>
		<code><a href="http://php.net/manual/en/datetime.createfromformat.php" title="Go to PHP documentation">createFromFormat</a>( <span> <var>$format</var></span>, <span> <var>$time</var></span>, <span> <var>$object</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLastErrors" id="_getLastErrors">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastErrors">#</a>
		<code><a href="http://php.net/manual/en/datetime.getlasterrors.php" title="Go to PHP documentation">getLastErrors</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="http://php.net/manual/en/datetime.format.php" title="Go to PHP documentation">format</a>( <span> <var>$format</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-DateTimeInterface.html#_format">DateTimeInterface::format()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="modify" id="_modify">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_modify">#</a>
		<code><a href="http://php.net/manual/en/datetime.modify.php" title="Go to PHP documentation">modify</a>( <span> <var>$modify</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="http://php.net/manual/en/datetime.add.php" title="Go to PHP documentation">add</a>( <span> <var>$interval</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sub" id="_sub">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sub">#</a>
		<code><a href="http://php.net/manual/en/datetime.sub.php" title="Go to PHP documentation">sub</a>( <span> <var>$interval</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTimezone" id="_getTimezone">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimezone">#</a>
		<code><a href="http://php.net/manual/en/datetime.gettimezone.php" title="Go to PHP documentation">getTimezone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-DateTimeInterface.html#_getTimezone">DateTimeInterface::getTimezone()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setTimezone" id="_setTimezone">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimezone">#</a>
		<code><a href="http://php.net/manual/en/datetime.settimezone.php" title="Go to PHP documentation">setTimezone</a>( <span> <var>$timezone</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOffset" id="_getOffset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOffset">#</a>
		<code><a href="http://php.net/manual/en/datetime.getoffset.php" title="Go to PHP documentation">getOffset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-DateTimeInterface.html#_getOffset">DateTimeInterface::getOffset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setTime" id="_setTime">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTime">#</a>
		<code><a href="http://php.net/manual/en/datetime.settime.php" title="Go to PHP documentation">setTime</a>( <span> <var>$hour</var></span>, <span> <var>$minute</var></span>, <span> <var>$second</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDate" id="_setDate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDate">#</a>
		<code><a href="http://php.net/manual/en/datetime.setdate.php" title="Go to PHP documentation">setDate</a>( <span> <var>$year</var></span>, <span> <var>$month</var></span>, <span> <var>$day</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setISODate" id="_setISODate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setISODate">#</a>
		<code><a href="http://php.net/manual/en/datetime.setisodate.php" title="Go to PHP documentation">setISODate</a>( <span> <var>$year</var></span>, <span> <var>$week</var></span>, <span> <var>$day</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTimestamp" id="_setTimestamp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimestamp">#</a>
		<code><a href="http://php.net/manual/en/datetime.settimestamp.php" title="Go to PHP documentation">setTimestamp</a>( <span> <var>$unixtimestamp</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTimestamp" id="_getTimestamp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimestamp">#</a>
		<code><a href="http://php.net/manual/en/datetime.gettimestamp.php" title="Go to PHP documentation">getTimestamp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-DateTimeInterface.html#_getTimestamp">DateTimeInterface::getTimestamp()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="diff" id="_diff">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_diff">#</a>
		<code><a href="http://php.net/manual/en/datetime.diff.php" title="Go to PHP documentation">diff</a>( <span> <var>$object</var></span>, <span> <var>$absolute</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-DateTimeInterface.html#_diff">DateTimeInterface::diff()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ATOM" id="ATOM">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.datetime.php#datetime.constants.atom" title="Go to PHP documentation"><b>ATOM</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ATOM" class="anchor">#</a>
				<code><span class="php-quote">'Y-m-d\\TH:i:sP'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="COOKIE" id="COOKIE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.datetime.php#datetime.constants.cookie" title="Go to PHP documentation"><b>COOKIE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#COOKIE" class="anchor">#</a>
				<code><span class="php-quote">'l, d-M-Y H:i:s T'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ISO8601" id="ISO8601">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.datetime.php#datetime.constants.iso8601" title="Go to PHP documentation"><b>ISO8601</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ISO8601" class="anchor">#</a>
				<code><span class="php-quote">'Y-m-d\\TH:i:sO'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="RFC822" id="RFC822">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.datetime.php#datetime.constants.rfc822" title="Go to PHP documentation"><b>RFC822</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RFC822" class="anchor">#</a>
				<code><span class="php-quote">'D, d M y H:i:s O'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="RFC850" id="RFC850">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.datetime.php#datetime.constants.rfc850" title="Go to PHP documentation"><b>RFC850</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RFC850" class="anchor">#</a>
				<code><span class="php-quote">'l, d-M-y H:i:s T'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="RFC1036" id="RFC1036">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.datetime.php#datetime.constants.rfc1036" title="Go to PHP documentation"><b>RFC1036</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RFC1036" class="anchor">#</a>
				<code><span class="php-quote">'D, d M y H:i:s O'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="RFC1123" id="RFC1123">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.datetime.php#datetime.constants.rfc1123" title="Go to PHP documentation"><b>RFC1123</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RFC1123" class="anchor">#</a>
				<code><span class="php-quote">'D, d M Y H:i:s O'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="RFC2822" id="RFC2822">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.datetime.php#datetime.constants.rfc2822" title="Go to PHP documentation"><b>RFC2822</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RFC2822" class="anchor">#</a>
				<code><span class="php-quote">'D, d M Y H:i:s O'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="RFC3339" id="RFC3339">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.datetime.php#datetime.constants.rfc3339" title="Go to PHP documentation"><b>RFC3339</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RFC3339" class="anchor">#</a>
				<code><span class="php-quote">'Y-m-d\\TH:i:sP'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="RFC3339_EXTENDED" id="RFC3339_EXTENDED">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.datetime.php#datetime.constants.rfc3339-extended" title="Go to PHP documentation"><b>RFC3339_EXTENDED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RFC3339_EXTENDED" class="anchor">#</a>
				<code><span class="php-quote">'Y-m-d\\TH:i:s.vP'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="RSS" id="RSS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.datetime.php#datetime.constants.rss" title="Go to PHP documentation"><b>RSS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RSS" class="anchor">#</a>
				<code><span class="php-quote">'D, d M Y H:i:s O'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="W3C" id="W3C">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/en/class.datetime.php#datetime.constants.w3c" title="Go to PHP documentation"><b>W3C</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#W3C" class="anchor">#</a>
				<code><span class="php-quote">'Y-m-d\\TH:i:sP'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		gsb API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
