<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class LigneFraisForfait | gsb</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractUser.html">AbstractUser</a></li>
				<li><a href="class-Comptable.html">Comptable</a></li>
				<li><a href="class-DataBaseAuthentification.html">DataBaseAuthentification</a></li>
				<li><a href="class-Etat.html">Etat</a></li>
				<li><a href="class-FicheFrais.html">FicheFrais</a></li>
				<li><a href="class-FraisForfait.html">FraisForfait</a></li>
				<li class="active"><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></li>
				<li><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></li>
				<li><a href="class-Visiteur.html">Visiteur</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IAuthentification.html">IAuthentification</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LigneFraisForfait</h1>


	<div class="description">
	<p>Représente la ligne de frais d'une fiche de frais</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-GSB.html">GSB</a><br>

				<b>Category:</b>
				Domain class<br>
				<b>Author:</b>
				pvig <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#111;&#58;&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;">&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;</a><br>
				<b>Version:</b>
				2.0.0<br>
			<b>Located at</b> <a href="source-class-LigneFraisForfait.html#7-183" title="Go to source code">class/LigneFraisForfait.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="fetchAllByFicheFrais" id="_fetchAllByFicheFrais">

		<td class="attributes"><code>
			 public static

			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAllByFicheFrais">#</a>
		<code><a href="source-class-LigneFraisForfait.html#86-108" title="Go to source code">fetchAllByFicheFrais</a>( <span><code><a href="class-FicheFrais.html">FicheFrais</a></code> <var>$ficheFrais</var></span> )</code>

		<div class="description short">
			<p>Obtient les lignes de frais forfait d'une fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient les lignes de frais forfait d'une fiche de frais</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ficheFrais</var></dt>
					<dd>une fiche de frais</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-LigneFraisForfait.html#110-119" title="Go to source code">save</a>( )</code>

		<div class="description short">
			<p>Sauvegarde une ligne de frais forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Sauvegarde une ligne de frais forfait</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="equals" id="_equals">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_equals">#</a>
		<code><a href="source-class-LigneFraisForfait.html#121-136" title="Go to source code">equals</a>( <span><code><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></code> <var>$lff1</var></span>, <span><code><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></code> <var>$lff2</var></span> )</code>

		<div class="description short">
			<p>Compare deux lignes de frais forfait à partir de leur identifiant</p>
		</div>

		<div class="description detailed hidden">
			<p>Compare deux lignes de frais forfait à partir de leur identifiant</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lff1</var></dt>
					<dd>une ligne de frais forfait</dd>
					<dt><var>$lff2</var></dt>
					<dd>une ligne de frais forfait</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>true en cas d'égalité, false dans le cas contraire
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			<code><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LigneFraisForfait.html#138-150" title="Go to source code">__construct</a>( <span><code><a href="class-FicheFrais.html">FicheFrais</a></code> <var>$ficheFrais</var></span>, <span><code><a href="class-FraisForfait.html">FraisForfait</a></code> <var>$fraisForfait</var></span>, <span>string|float <var>$quantite</var></span> )</code>

		<div class="description short">
			<p>Initialise une ligne de frais forfait à partir d'une fiche de frais et d'un frais forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialise une ligne de frais forfait à partir d'une fiche de frais et d'un frais forfait</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ficheFrais</var></dt>
					<dd>Une fiche de frais</dd>
					<dt><var>$fraisForfait</var></dt>
					<dd>Un frais forfait</dd>
					<dt><var>$quantite</var></dt>
					<dd>la quantite de frais forfait</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></code><br>une ligne de frais forfait
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFraisForfait" id="_getFraisForfait">

		<td class="attributes"><code>
			 public 

			<code><a href="class-FraisForfait.html">FraisForfait</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFraisForfait">#</a>
		<code><a href="source-class-LigneFraisForfait.html#152-159" title="Go to source code">getFraisForfait</a>( )</code>

		<div class="description short">
			<p>Retourne le type de frais forfait de la ligne de frais courante</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne le type de frais forfait de la ligne de frais courante</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-FraisForfait.html">FraisForfait</a></code><br>Un frais forfait
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setQuantite" id="_setQuantite">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setQuantite">#</a>
		<code><a href="source-class-LigneFraisForfait.html#161-172" title="Go to source code">setQuantite</a>( <span>numeric <var>$quantite</var></span> )</code>

		<div class="description short">
			<p>définit la quantité pour une ligne de frais forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>définit la quantité pour une ligne de frais forfait</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$quantite</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Exception.html">Exception</a></code><br>ArgumentException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getQuantite" id="_getQuantite">

		<td class="attributes"><code>
			 public 

			string|float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuantite">#</a>
		<code><a href="source-class-LigneFraisForfait.html#174-181" title="Go to source code">getQuantite</a>( )</code>

		<div class="description short">
			<p>Obtient la quantité associé à une ligne de frais forfait</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient la quantité associé à une ligne de frais forfait</p>



				<h4>Returns</h4>
				<div class="list">
					string|float
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		gsb API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
