<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface DateTimeInterface | gsb</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DateTime.html">DateTime</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-DateTimeInterface.html">DateTimeInterface</a></li>
				<li><a href="class-Throwable.html">Throwable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface DateTimeInterface</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-DateTime.html">DateTime</a>
	</div>




	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.datetime.php" title="Go to PHP documentation">Date</a><br>
		
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.datetimeinterface.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="http://php.net/manual/en/datetimeinterface.format.php" title="Go to PHP documentation">format</a>( <span> <var>$format</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTimezone" id="_getTimezone">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimezone">#</a>
		<code><a href="http://php.net/manual/en/datetimeinterface.gettimezone.php" title="Go to PHP documentation">getTimezone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOffset" id="_getOffset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOffset">#</a>
		<code><a href="http://php.net/manual/en/datetimeinterface.getoffset.php" title="Go to PHP documentation">getOffset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTimestamp" id="_getTimestamp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimestamp">#</a>
		<code><a href="http://php.net/manual/en/datetimeinterface.gettimestamp.php" title="Go to PHP documentation">getTimestamp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="diff" id="_diff">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_diff">#</a>
		<code><a href="http://php.net/manual/en/datetimeinterface.diff.php" title="Go to PHP documentation">diff</a>( <span> <var>$object</var></span>, <span> <var>$absolute</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__wakeup" id="___wakeup">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___wakeup">#</a>
		<code><a href="http://php.net/manual/en/datetimeinterface.wakeup.php" title="Go to PHP documentation">__wakeup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		gsb API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
